# software-engineering-project

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml
db/: ddl.sql
src/main/java/: module-info.java
src/main/java/com/botlabs/scripts/: MyResource.java
src/main/java/com/seeu/: AppLifecycleListener.java  DataSource.java
src/main/java/com/seeu/annotations/: Secured.java
src/main/java/com/seeu/common/: Responses.java  Utils.java
src/main/java/com/seeu/domains/: BaseEntity.java  Credentials.java  JWTToken.java  Product.java  ProductPrice.java  Retailer.java  Scraper.java  ScraperJob.java  ScraperLog.java  User.java
src/main/java/com/seeu/filters/: CorsFilter.java  JwtFilter.java
src/main/java/com/seeu/resources/: AuthResource.java  BaseResource.java  ProductResource.java  RetailerResource.java  ScraperResource.java  UserResource.java
src/main/java/com/seeu/services/: AuthService.java  AuthServiceImpl.java  ProductPricingService.java  ProductPricingServiceImpl.java  ProductService.java  ProductServiceImpl.java  RetailerService.java  RetailerServiceImpl.java  ScraperJobService.java  ScraperJobServiceImpl.java  ScraperService.java  ScraperServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/seeu/utils/: JWTUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/seeu/: BaseTest.java
src/test/java/com/seeu/resources/: ProductResourceTest.java  RetailerResourceTest.java  ScraperResourceTest.java  UserResourceTest.java
